\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{1987}
\abx@aux@segm{0}{0}{1987}
\abx@aux@cite{0}{1987}
\abx@aux@segm{0}{0}{1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Name System}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DNS packet format}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DNS resolver}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project files}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program usage}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{2023}
\abx@aux@segm{0}{0}{2023}
\abx@aux@cite{0}{Brisco1995}
\abx@aux@segm{0}{0}{Brisco1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{36C301CFAE545CEA1390025B7978221E}
\abx@aux@defaultrefcontext{0}{Brisco1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2023}{nty/global//global/global}
\gdef \@abspage@last{7}
